{
  "name": "swegger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-autogen": "^2.21.2",
    "swagger-ui-express": "^4.1.4"
  },
  "author": "",
  "license": "ISC"
}
